################################# Algorithm options ###############################  
#Name of background substraction technique to use
bgs-type = LobsterBGS
#If we should record the BGS for further playback. If this parameter is true, bgs will be saved to a folder
record-bgs = false
#Minimum number of match we need to accept that two blob are the same. The principale use of this parameter is to filter lone outliers
minimum-match-between-blob = 4
#Minimum blob size to be considered a real object (pixel)
bgs-minimum-blob-size = 80
#Maximum number of frame an object can be stop before being deleted. Should be set to a bit more than a light phase.
max-lost-frame = 1160
#Maximum segmentation distance between 2 merged blobs (in dilatation of bounding box)
max-seg-dist = 0.25
#Maximum number of frame an object can be an hypothesis
max-hypothesis = 5
############################# Features detector options ############################  
#Threshold of the brisk detector
brisk-threshold = 10
#Number of octave use in the brisk detector
brisk-octave = 3
############################# Feature matching options #############################
#Minimum ratio of the closest match on the second closest match. 
match-ratio = 0.8
#If the identity of object going to the border of the scenes and coming back should be verify (true for urban scenes)
verify-reentering-object = true
#If we should active projected shadow removal (bird shadow for instance, true for urban scenes)
urban-isolated-shadow-removal = true
#If we should remove static object. Only available for VibeBGS.
bgs-remove-ghost = true
#Remove static object. Maximum variation of a pixel before being considered dynamic
bgs-cam-noise = 4
#Remove static object. Minimum of pixel that should change to be considered part of a moving object
bgs-moving-pixel-ratio = 0.10
