################################# Display options #################################  
# If we want to show results. If this is not activated, the rest can't be displayed.
draw-perspective = true
# If we want to show the background subtraction result
draw-bgs = true
# Draw the bounding box of all the points at the current time of the objects
draw-bounding-box = true
# Draw the feature point trajectories in the clusters
draw-trajectories = false
# Draw cluster centroid trajectory
draw-centroid = true
# Draw tracker stats (number of objects, blobs, features and matches)
draw-tracker-stats = false
# Draw inactive cluster (object in the lost state)
draw-inactive-cluster = false
# Display FPS in the upper right corner
draw-fps = true
# Display the used memory amount
draw-memory = false
# Display keypoints
draw-keypoints = false
# Display matches
draw-matches = false
# Display log (0 debug, 1 info, 2 warning, 3 error, 4 none)
logging-level = 1
##################################### File path ###################################
#Videos file path
filepath-filename = filepath.cfg
#Tracker config file path
tracker-filename = algo.cfg
################################# Playback options ################################ 
# Start frame
seek-frame = 0
#seek-frame = 0
# End frame
#video-end-frame = 4000
video-end-frame = -1
